# framedash-unity-sdk

./: CHANGELOG.md  LICENSE  README.md  SECURITY.md  package.json
Editor/: Framedash.Editor.asmdef  FramedashEditorEndpointSecurity.cs  FramedashEditorHttpClient.cs  FramedashEditorLogic.cs  FramedashHeatmapOverlay.cs  FramedashHeatmapOverlayService.cs  FramedashHeatmapSceneOverlay.cs  FramedashHeatmapSettings.cs  FramedashHeatmapWindow.cs
Runtime/: ApiKeyResolver.cs  AssemblyInfo.cs  AsyncReadManagerIoSource.cs  BatchPolicy.cs  CameraMath.cs  DirectSocketSender.cs  EndpointAddressPlanner.cs  EndpointSecurity.cs  EventBuffer.cs  FieldClamp.cs  FlushPolicy.cs  Framedash.Runtime.asmdef  IoStats.cs  MapLoadTimer.cs  MemoryStats.cs  PerformanceCollector.cs  PersistenceProvider.cs  ProtobufWriter.cs  RawHttpMessage.cs  RetryPolicy.cs  SamplingPolicy.cs  SessionIdGenerator.cs  SessionManager.cs  TelemetryEvent.cs  TelemetrySDK.cs  TelemetrySerializer.cs  TransportLayer.cs  TransportLog.cs  UnityMemoryMetricsSource.cs
Samples~/InEditorQuickstart/: FramedashQuickstart.cs  README.md
Tests/: ApiKeyResolverTests.cs  BatchPolicyTests.cs  CameraMathTests.cs  Directory.Build.props  EndpointAddressPlannerTests.cs  EndpointSecurityTests.cs  EventBufferTests.cs  FieldClampTests.cs  FlushPolicyTests.cs  Framedash.Tests.asmdef  Framedash.Unity.Tests.csproj  FramedashEditorEndpointSecurityTests.cs  FramedashEditorLogicTests.cs  IoStatsTests.cs  MapLoadTimerTests.cs  MemoryStatsTests.cs  PersistenceProviderTests.cs  ProtobufWriterTests.cs  RawHttpMessageTests.cs  RetryPolicyTests.cs  SamplingPolicyTests.cs  SessionIdGeneratorTests.cs  SessionManagerTests.cs  TelemetrySerializerTests.cs  TransportLogTests.cs
Tests/Stubs/: UnityEngineStub.cs
