<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Framedash.Tests</RootNamespace>
    <!-- Suppress default source inclusion; we explicitly list files below -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <!-- Test files in this project -->
  <ItemGroup>
    <Compile Include="Stubs\UnityEngineStub.cs" />
    <Compile Include="BatchPolicyTests.cs" />
    <Compile Include="CameraMathTests.cs" />
    <Compile Include="EndpointSecurityTests.cs" />
    <Compile Include="EventBufferTests.cs" />
    <Compile Include="FieldClampTests.cs" />
    <Compile Include="ProtobufWriterTests.cs" />
    <Compile Include="TelemetrySerializerTests.cs" />
    <Compile Include="SessionIdGeneratorTests.cs" />
    <Compile Include="SessionManagerTests.cs" />
    <Compile Include="SamplingPolicyTests.cs" />
    <Compile Include="RetryPolicyTests.cs" />
    <Compile Include="FlushPolicyTests.cs" />
    <Compile Include="PersistenceProviderTests.cs" />
  </ItemGroup>

  <!-- Production source files from Runtime (engine-independent only) -->
  <ItemGroup>
    <Compile Include="..\Runtime\BatchPolicy.cs" Link="Runtime\BatchPolicy.cs" />
    <Compile Include="..\Runtime\CameraMath.cs" Link="Runtime\CameraMath.cs" />
    <Compile Include="..\Runtime\EndpointSecurity.cs" Link="Runtime\EndpointSecurity.cs" />
    <Compile Include="..\Runtime\EventBuffer.cs" Link="Runtime\EventBuffer.cs" />
    <Compile Include="..\Runtime\FieldClamp.cs" Link="Runtime\FieldClamp.cs" />
    <Compile Include="..\Runtime\ProtobufWriter.cs" Link="Runtime\ProtobufWriter.cs" />
    <Compile Include="..\Runtime\TelemetrySerializer.cs" Link="Runtime\TelemetrySerializer.cs" />
    <Compile Include="..\Runtime\TelemetryEvent.cs" Link="Runtime\TelemetryEvent.cs" />
    <Compile Include="..\Runtime\SessionIdGenerator.cs" Link="Runtime\SessionIdGenerator.cs" />
    <Compile Include="..\Runtime\SessionManager.cs" Link="Runtime\SessionManager.cs" />
    <Compile Include="..\Runtime\SamplingPolicy.cs" Link="Runtime\SamplingPolicy.cs" />
    <Compile Include="..\Runtime\RetryPolicy.cs" Link="Runtime\RetryPolicy.cs" />
    <Compile Include="..\Runtime\FlushPolicy.cs" Link="Runtime\FlushPolicy.cs" />
    <Compile Include="..\Runtime\PersistenceProvider.cs" Link="Runtime\PersistenceProvider.cs" />
  </ItemGroup>

</Project>
